616 attribute
    526 int
    487 t
    440 1
    406 3
    378 extern
    377 4
    355 char
    349 usr
    349 include
    349 h
    285 nothrow
    277 leaf
    228 2
    226 SC
    219 long
    216 const
    207 nonnull
    198 restrict
    195 if
    190 tk
    184 gnu
    183 linux
    183 64
    180 x86
    154 typedef
    152 e
    149 size
    149 else
    147 void
    133 bits
     98 next
     93 n
     90 unsigned
     84 struct
     84 FILE
     71 d
     65 ty
     64 CS
     63 id
     62 p
     62 i
     61 types
     61 MAX
     60 printf
     59 a
     56 sp
     50 s
     49 stream
     47 return
     47 fd
     43 stdio
     40 unistd
     40 0
     38 PSH
     38 line
     37 malloc
     37 expr
     36 IO
     35 INT
     34 data
     33 format
     32 sys
     32 POSIX
     31 while
     31 buf
     31 access
     30 pure
     30 OFFBIG
     30 ILP32
     30 exit
     29 write
     29 short
     29 pthread
     29 only
     28 stdlib
     26 c
     25 r
     25 pid
     24 list
     23 string
     23 off
     22 V7
     22 V6
     22 src
     22 sizeof
     21 PC
     21 pc
     20 XBS5
     20 read
     20 fcntl
     20 double
     19 u
     19 name
     19 IMM
     19 Class
     18 PTR
     18 Inc
     18 gid
     18 dest
     18 cookie
     17 uid
     17 poolsz
     17 len
     17 ival
     17 CHAR
     17 arg
     16 Val
     16 va
     16 ptr
     16 locale
     16 argv
     15 THREAD
     15 OFF64
     15 OFF32
     15 LPBIG
     15 LP64
     14 ssize
     14 LINTFLAGS
     14 LIBS
     14 LDFLAGS
     14 l
     14 gnuc
     14 CFLAGS
     14 bad
     13 XOPEN
     13 value
     13 unlocked
     13 st
     13 select
     13 nptr
     13 LI
     13 LC
     13 extension
     13 base
     13 Assign
     13 14
     12 x
     12 union
     12 SIZE
     12 lib
     12 gcc
     12 file
     12 drand48
     12 close
     11 uint32
     11 Type
     11 s2
     11 s1
     11 Mul
     11 features
     11 expected
     11 buffer
     10 SUB
     10 stddef
     10 rust
     10 project
     10 PII
     10 path
     10 ndigit
     10 int32
     10 function
     10 enum
     10 align
     10 5
      9 stat
      9 shared
      9 scanf
      9 result
      9 open
      9 offset
      9 MUL
      9 mode
      9 getopt
      9 endptr
      9 endian
      9 CACHE
      9 argc
      9 ADD
      8 wide
      8 VERSION
      8 useconds
      8 uint64
      8 uint16
      8 TRACE
      8 timespec
      8 thread
      8 sign
      8 pp
      8 posix
      8 Num
      8 Int
      8 fpos
      8 decpt
      8 cycle
      8 Char
      8 BZ
      8 b
      8 alloc
      8 27
      7 wordsize
      7 Tk
      7 time
      7 start
      7 sigset
      7 SI
      7 Shl
      7 set
      7 random
      7 PRIO
      7 paren
      7 OPEN
      7 not
      7 NAME
      7 modes
      7 MIN
      7 Loc
      7 LEVEL1
      7 JMP
      7 in
      7 Id
      7 fclose
      7 bp
      7 asm
      7 ADJ
      7 24
      6 xsubi
      6 XOR
      6 wchar
      6 timesize
      6 stmt
      6 static
      6 signed
      6 seed
      6 rwlock
      6 R
      6 quad
      6 pthreadtypes
      6 PBS
      6 NL
      6 mutex
      6 memset
      6 loc
      6 LEV
      6 le
      6 key
      6 isoc99
      6 io
      6 inline
      6 floatn
      6 EXIT
      6 EQ
      6 DIV
      6 dev
      6 could
      6 builtin
      6 bt
      6 bsx
      6 atomic
      6 Add
      6 9
      5 uint
      5 type
      5 time64
      5 syscall
      5 sym
      5 strings
      5 status
      5 SHR
      5 SHL
      5 rand
      5 pos
      5 owner
      5 OR
      5 off64
      5 noreturn
      5 nmemb
      5 nlink
      5 NE
      5 MOD
      5 mbstate
      5 mask
      5 LT
      5 Lt
      5 lp
      5 LINESIZE
      5 libc
      5 LEA
      5 LE
      5 JSR
      5 internal
      5 int8
      5 int64
      5 int16
      5 ino
      5 identity
      5 header
      5 GT
      5 GE
      5 functions
      5 free
      5 ENT
      5 end
      5 counter
      5 compar
      5 C
      5 BNZ
      5 blksize
      5 ASSOC
      5 area
      5 arch
      5 AND
      5 And
      5 8
      5 35
      5 28
      5 25
      5 23
      5 22
      5 20
      5 10
      4 Xor
      4 XFER
      4 whence
      4 tv
      4 to
      4 timer
      4 template
      4 suseconds
      4 Sub
      4 stubs
      4 strerror
      4 statebuf
      4 save
      4 RESTRICTED
      4 REC
      4 READ
      4 PRTF
      4 OSI
      4 Or
      4 old
      4 nbytes
      4 MSET
      4 memcmp
      4 MCMP
      4 MALC
      4 lock
      4 LFS64
      4 LFS
      4 Lan
      4 intptr
      4 ICACHE
      4 HVal
      4 HType
      4 HClass
      4 group
      4 from
      4 FREE
      4 fpos64
      4 fmt
      4 flag
      4 Eq
      4 delim
      4 definition
      4 Dec
      4 ctype
      4 core
      4 Cond
      4 command
      4 CLOS
      4 clockid
      4 clock
      4 cdefs
      4 blkcnt
      4 BC
      4 alloca
      4 A
      4 7
      4 40
      4 26
      4 13
      3 WIDTH
      3 While
      3 vsscanf
      3 vscanf
      3 vfscanf
      3 USER
      3 uint8
      3 timeval
      3 THREADS
      3 SYSTEM
      3 Sys
      3 strtok
      3 state
      3 sscanf
      3 socklen
      3 slong
      3 slist
      3 Shr
      3 seek
      3 rem
      3 REALTIME
      3 reallocarray
      3 quot
      3 PROCESS
      3 numer
      3 needle
      3 Ne
      3 Name
      3 Mod
      3 MEMORY
      3 memory
      3 maxlen
      3 main
      3 lvalue
      3 Lor
      3 loff
      3 lldiv
      3 lineptr
      3 LEVEL4
      3 LEVEL3
      3 LEVEL2
      3 length
      3 Le
      3 ldiv
      3 INTERNET
      3 INHERIT
      3 Idsz
      3 idmain
      3 haystack
      3 Hash
      3 Gt
      3 Glo
      3 Ge
      3 g
      3 func
      3 Fun
      3 fsid
      3 fsfilcnt
      3 fscanf
      3 fsblkcnt
      3 fn
      3 flags
      3 fileno
      3 filename
      3 EVENT
      3 errnum
      3 ENVS
      3 environments
      3 duplicate
      3 Div
      3 div
      3 DEVICE
      3 DEV
      3 denom
      3 declaration
      3 debug
      3 DCACHE
      3 daddr
      3 cur
      3 cond
      3 common
      3 codecvt
      3 caddr
      3 byteswap
      3 bswap
      3 Brak
      3 BIT
      3 attr
      3 arc4random
      3 AIO
      3 6
      3 59
      3 38
      3 36
      3 34
      3 33
      3 32
      3 29
      3 177
      3 16
      3 11
      3 1024
      2 Z
      2 z
      2 writers
      2 writefds
      2 warn
      2 w
      2 val
      2 unused
      2 ulong
      2 UIO
      2 uintn
      2 ttyname
      2 tofd
      2 tmpnam
      2 timeout
      2 SUPPORT
      2 strxfrm
      2 strncasecmp
      2 STREAMS
      2 STREAM
      2 strcoll
      2 strcasecmp
      2 stpncpy
      2 stpcpy
      2 stdint
      2 stdarg
      2 statelen
      2 srandom
      2 srand48
      2 SPORADIC
      2 SPECIFIC
      2 Sizeof
      2 SIGNALS
      2 sig
      2 SHRT
      2 SHARED
      2 setstate
      2 SERVER
      2 semicolon
      2 SEM
      2 seedval
      2 seed48
      2 seed16v
      2 seconds
      2 sec
      2 SCHEDULING
      2 SCHAR
      2 ROBUST
      2 Return
      2 readfds
      2 quick
      2 qfcvt
      2 qecvt
      2 pwcs
      2 putchar
      2 putc
      2 PROTECT
      2 PRIORITY
      2 PIPE
      2 pclose
      2 PATH
      2 parameter
      2 param
      2 PAGES
      2 once
      2 oflag
      2 OBJECTS
      2 nrand48
      2 NPROCESSORS
      2 nfds
      2 new
      2 mrand48
      2 MQ
      2 MESSAGE
      2 mempcpy
      2 MEMLOCK
      2 MAXIOV
      2 marker
      2 lrand48
      2 LOCKS
      2 local
      2 lev
      2 least8
      2 least64
      2 least32
      2 least16
      2 lcong48
      2 LANG
      2 jrand48
      2 IOV
      2 intn
      2 initstate
      2 increment
      2 If
      2 GROUPS
      2 GNU
      2 global
      2 getpgid
      2 getlogin
      2 getdelim
      2 getchar
      2 getc
      2 g1
      2 G
      2 fwrite
      2 futex
      2 freeres
      2 fread
      2 fputc
      2 FORT
      2 float
      2 fgetc
      2 fflush
      2 ferror
      2 feof
      2 fcvt
      2 f
      2 expression
      2 exceptfds
      2 erand48
      2 envp
      2 ENV
      2 Enum
      2 Else
      2 ecvt
      2 delimiter
      2 DATABASE
      2 CPUTIME
      2 count
      2 confname
      2 cmd
      2 CLOCK
      2 clearerr
      2 bzero
      2 buflen
      2 BASE
      2 ATTR
      2 asprintf
      2 alignment
      2 accept
      2 91
      2 89
      2 78
      2 56
      2 50
      2 4s
      2 489
      2 48
      2 463
      2 45
      2 44
      2 43
      2 42
      2 41
      2 323
      2 31
      2 30
      2 255
      2 228
      2 227
      2 214
      2 21
      2 19
      2 15
      2 141
      2 130
      2 129
      2 127
      1 XTI
      1 XPG4
      1 XPG3
      1 XPG2
      1 xpg
      1 XCU
      1 X
      1 wseq
      1 wrphase
      1 WRITER
      1 writer
      1 wrefs
      1 WORD
      1 word
      1 WEIGHTS
      1 wctomb
      1 wcstombs
      1 wchb
      1 wch
      1 waitstatus
      1 waitflags
      1 vtable
      1 vsprintf
      1 vsnprintf
      1 vprintf
      1 volatile
      1 vhangup
      1 vfprintf
      1 vfork
      1 vdprintf
      1 VDISABLE
      1 vasprintf
      1 variable
      1 valuep
      1 value64
      1 value32
      1 VALUE
      1 valloc
      1 V5
      1 usleep
      1 USHRT
      1 ushort
      1 usec
      1 usage
      1 upper
      1 UPE
      1 unused2
      1 unsetenv
      1 unlinkat
      1 unlink
      1 unknown
      1 UNIX
      1 uniform
      1 ungetc
      1 unexpected
      1 undefined
      1 ULONG
      1 uintmax
      1 UINT
      1 uflow
      1 UCHAR
      1 ualarm
      1 TZNAME
      1 typesizes
      1 TYPED
      1 ttyslot
      1 TTY
      1 tss
      1 truncate
      1 TRUNC
      1 TRACK
      1 toupper
      1 tolower
      1 tokens
      1 tmpfile
      1 TIMERS
      1 TIMER
      1 TIMEOUTS
      1 thrd
      1 TEXTMAX
      1 text
      1 TERM
      1 tempnam
      1 tcsetpgrp
      1 TCK
      1 tcgetpgrp
      1 T
      1 system
      1 sysno
      1 sysconf
      1 SYS
      1 SYNCHRONIZED
      1 SYNC
      1 sync
      1 SYMLOOP
      1 SYMLINKS
      1 symlinkat
      1 SYMLINK
      1 symlink
      1 symbol
      1 SW
      1 suseconds64
      1 suffixlen
      1 strtouq
      1 strtoull
      1 strtoul
      1 strtoq
      1 strtoll
      1 strtold
      1 strtol
      1 strtof
      1 strtod
      1 strstr
      1 strspn
      1 strsignal
      1 strsep
      1 strrchr
      1 strpbrk
      1 strnlen
      1 strndup
      1 strncpy
      1 strncmp
      1 strncat
      1 strlen
      1 strlcpy
      1 strlcat
      1 stringp
      1 STRING
      1 strdup
      1 strcspn
      1 strcpy
      1 strcmp
      1 strchrnul
      1 strchr
      1 strcat
      1 strcasestr
      1 stdout
      1 stdin
      1 stderr
      1 stdc
      1 STACKSIZE
      1 STACKADDR
      1 STACK
      1 stack
      1 SSIZE
      1 SS
      1 srand
      1 sprintf
      1 spins
      1 spinlock
      1 SPIN
      1 SPAWN
      1 source
      1 SOCKETS
      1 SOCKET
      1 SOCK
      1 snprintf
      1 sleep
      1 sizeloc
      1 SINGLE
      1 SIGSTKSZ
      1 SIGQUEUE
      1 signals
      1 sigmask
      1 shortopts
      1 shortbuf
      1 SHM
      1 SHELL
      1 setvbuf
      1 setusershell
      1 setuid
      1 setsid
      1 setreuid
      1 setregid
      1 setpgrp
      1 setpgid
      1 SETMAX
      1 setlogin
      1 setlinebuf
      1 sethostname
      1 sethostid
      1 setgid
      1 seteuid
      1 setenv
      1 setegid
      1 setdomainname
      1 setbuffer
      1 setbuf
      1 sep
      1 SEMAPHORES
      1 SELECTION
      1 SELECT
      1 SCALE
      1 scale
      1 sbrk
      1 SAVED
      1 sample
      1 salt
      1 SAFE
      1 rwlockattr
      1 rwelision
      1 RUN
      1 ruid
      1 RTSIG
      1 rptr
      1 rpmatch
      1 rmdir
      1 rlim64
      1 rlim
      1 rindex
      1 rgid
      1 rewind
      1 revoke
      1 returned
      1 response
      1 resolved
      1 reserved
      1 replace
      1 REPL
      1 renameat
      1 rename
      1 remove
      1 reject
      1 register
      1 REGEXP
      1 REGEX
      1 refs
      1 realpath
      1 realloc
      1 readlinkat
      1 readlink
      1 readers
      1 READER
      1 RE
      1 rdev
      1 RAW
      1 RANGE
      1 qsort
      1 qgcvt
      1 pwrite
      1 pwc
      1 putw
      1 puts
      1 putenv
      1 pselect
      1 PROTECTION
      1 prompt
      1 profil
      1 PRIORITIZED
      1 prevchain
      1 prev
      1 predef
      1 pread
      1 pre
      1 post
      1 popen
      1 POLL
      1 pointer
      1 pipedes
      1 pipe
      1 PHYS
      1 pgrp
      1 pgid
      1 pfx
      1 perror
      1 pause
      1 pathconf
      1 PASSING
      1 PASS
      1 PAGESIZE
      1 pad4
      1 pad3
      1 pad2
      1 pad1
      1 pad0
      1 overflow
      1 orig
      1 optopt
      1 optionp
      1 optind
      1 opterr
      1 optarg
      1 opt
      1 openat
      1 ONLN
      1 on
      1 oldfd
      1 of
      1 NZERO
      1 nusers
      1 NSEMS
      1 nsec
      1 noclose
      1 nochdir
      1 NO
      1 NMAX
      1 nice
      1 NGROUPS
      1 newfd
      1 NETWORKING
      1 NEST
      1 nelem
      1 needlelen
      1 names
      1 mutexattr
      1 MULTI
      1 mtim
      1 MSGMAX
      1 MONOTONIC
      1 mktemp
      1 mkstemps
      1 mkstemp
      1 mkdtemp
      1 missing
      1 MINSIGSTKSZ
      1 MGMT
      1 memstream
      1 memptr
      1 memmove
      1 memmem
      1 memcpy
      1 memcmpeq
      1 memchr
      1 memccpy
      1 memalign
      1 mbtowc
      1 mbstowcs
      1 mblen
      1 MB
      1 mb
      1 MAXBUF
      1 max
      1 markers
      1 MAPPED
      1 magic
      1 M
      1 lseek
      1 lowfd
      1 low
      1 LONG
      1 LOGIN
      1 LOG
      1 LOCKING
      1 lockf
      1 LOCATE
      1 locales
      1 LOCALEDEF
      1 loadavg
      1 lld
      1 llabs
      1 ll
      1 LISTIO
      1 linkat
      1 LINK
      1 link
      1 LINE
      1 lim
      1 LIBPTHREAD
      1 LIBC
      1 LEN
      1 LEGACY
      1 lchown
      1 LANGMAX
      1 labs
      1 l64a
      1 kind
      1 KEYS
      1 JOB
      1 ITERATIONS
      1 isatty
      1 IPV6
      1 intmax
      1 interval
      1 instruction
      1 INPUT
      1 ino64
      1 initializer
      1 init
      1 INFO
      1 index
      1 INCR
      1 inc
      1 IDS
      1 identifier
      1 I18N
      1 HOST
      1 high
      1 haystacklen
      1 glibc
      1 getwd
      1 getw
      1 getusershell
      1 getuid
      1 getsubopt
      1 getsid
      1 GETPW
      1 getppid
      1 getpid
      1 getpgrp
      1 getpass
      1 getpagesize
      1 getloadavg
      1 getline
      1 gethostname
      1 gethostid
      1 getgroups
      1 GETGR
      1 getgid
      1 geteuid
      1 getenv
      1 getentropy
      1 getegid
      1 getdtablesize
      1 getdomainname
      1 getcwd
      1 get
      1 gcvt
      1 funlockfile
      1 FUNCTIONS
      1 funcs
      1 ftrylockfile
      1 ftruncate
      1 ftello
      1 ftell
      1 FSYNC
      1 fsync
      1 fsword
      1 fsfilcnt64
      1 fsetpos
      1 fseeko
      1 fseek
      1 fsblkcnt64
      1 fromfd
      1 freopen
      1 fputs
      1 fptr
      1 fprintf
      1 fpathconf
      1 fork
      1 fopencookie
      1 fopen
      1 fmemopen
      1 flockfile
      1 flock
      1 flags2
      1 FILTER
      1 FILESIZEBITS
      1 FILES
      1 fildes
      1 FIFO
      1 fgets
      1 fgetpos
      1 ffsll
      1 ffsl
      1 ffs
      1 fexecve
      1 fds
      1 fdopen
      1 fdatasync
      1 fd2
      1 FD
      1 fchownat
      1 fchown
      1 fchdir
      1 fallocate
      1 fadvise
      1 faccessat
      1 F
      1 ext
      1 EXPR
      1 explicit
      1 Exit
      1 execvp
      1 execve
      1 execv
      1 execlp
      1 execle
      1 execl
      1 euid
      1 error
      1 EQUIV
      1 eof
      1 environ
      1 ENH
      1 endusershell
      1 endianness
      1 elision
      1 egid
      1 dup2
      1 DUP
      1 dup
      1 dprintf
      1 dir
      1 DIM
      1 DGRAM
      1 DESTRUCTOR
      1 dereference
      1 deprecated
      1 DELTA
      1 delta
      1 DELAYTIMER
      1 deg
      1 defined
      1 daemon
      1 ctim
      1 ctermid
      1 CRYPT
      1 crypt
      1 creat
      1 COTS
      1 CONTROL
      1 confstr
      1 CONF
      1 conditional
      1 condattr
      1 compiler
      1 column
      1 colon
      1 COLL
      1 cold
      1 CLTS
      1 closefrom
      1 CLK
      1 clearenv
      1 CLASS
      1 chroot
      1 CHOWN
      1 chown
      1 CHILD
      1 CHECKPOINT
      1 chdir
      1 CHARCLASS
      1 chain
      1 cast
      1 CANON
      1 calloc
      1 call
      1 c4
      1 built
      1 bufloc
      1 BUF
      1 bswap64
      1 bswap32
      1 bswap16
      1 bsearch
      1 brk
      1 bracket
      1 bound
      1 blocks
      1 blkcnt64
      1 BIND
      1 bcopy
      1 bcmp
      1 BARRIERS
      1 barrierattr
      1 barrier
      1 backup
      1 AVPHYS
      1 ATTRIBUTES
      1 atoll
      1 atol
      1 atoi
      1 atof
      1 atim
      1 ATEXIT
      1 atexit
      1 at
      1 ASYNCHRONOUS
      1 ASYNC
      1 assignment
      1 ARGMAX
      1 ARG
      1 ALLOC
      1 aligned
      1 ALIGN
      1 alarm
      1 ADVISORY
      1 advise
      1 address
      1 addr
      1 acct
      1 ACCOUNTING
      1 abs
      1 abort
      1 a64l
      1 99
      1 980
      1 98
      1 973
      1 97
      1 960
      1 96
      1 949
      1 940
      1 931
      1 923
      1 904
      1 90
      1 887
      1 870
      1 850
      1 849
      1 827
      1 819
      1 814
      1 80
      1 799
      1 793
      1 79
      1 786
      1 778
      1 77
      1 76
      1 756
      1 74
      1 732
      1 731
      1 730
      1 722
      1 707
      1 69
      1 689
      1 682
      1 68
      1 631
      1 627
      1 62
      1 619
      1 611
      1 61
      1 600
      1 575
      1 564
      1 552
      1 55
      1 545
      1 540
      1 535
      1 534
      1 531
      1 53
      1 515
      1 511
      1 510
      1 505
      1 490
      1 49
      1 47
      1 464
      1 458
      1 456
      1 452
      1 438
      1 437
      1 432
      1 403
      1 402
      1 389
      1 382
      1 380
      1 37
      1 358
      1 350
      1 344
      1 339
      1 334
      1 329
      1 309
      1 301
      1 299
      1 287
      1 286
      1 273
      1 267
      1 264
      1 256
      1 246
      1 245
      1 233
      1 226
      1 211
      1 209
      1 207
      1 203
      1 202
      1 194
      1 184
      1 180
      1 176
      1 173
      1 156
      1 153
      1 149
      1 147
      1 145
      1 144
      1 143
      1 142
      1 131
      1 128
      1 1222
      1 1221
      1 121
      1 1201
      1 120
      1 12
      1 1167
      1 1162
      1 1156
      1 1155
      1 1150
      1 1145
      1 114
      1 1114
      1 1100
      1 1099
      1 1091
      1 1070
      1 107
      1 1049
      1 1026
      1 102
      1 1012
      1 1002
      1 1000
      1 